<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1417</x>
      <y>286</y>
      <w>312</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>143</y>
      <w>286</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>949</x>
      <y>351</y>
      <w>312</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>286</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2028</x>
      <y>299</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1859</x>
      <y>221</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1859</x>
      <y>377</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>312</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>143</y>
      <w>260</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--
+ LIST_TOP

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>663</y>
      <w>325</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+ company: String {NotBlank, Length}
+ sector: String {NotBlank, Length}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1612</x>
      <y>663</y>
      <w>325</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank, Length}
+ sector: String {NotBlank, Length}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>338</y>
      <w>286</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>143</y>
      <w>260</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>247</y>
      <w>260</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1339</x>
      <y>0</y>
      <w>455</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>156</y>
      <w>91</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2977</x>
      <y>1664</y>
      <w>429</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ title: String {NotBlank, Length}
+ creationMoment: Date {Temporal,Past, NotNull}
+ additionalInfo : String {URL, Length}
+ description: String {NotBlank, Length}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2522</x>
      <y>1664</y>
      <w>429</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
_Request
--
+ title: String {NotBlank, Length}
+ creationMoment: Date {Temporal,Past, NotNull}
+ deadline: Date {Temporal, NotNull}
+ description: String {NotBlank, Length}
+ reward: Money {NotNull, Valid}
+ ticker: String {NotBlank,Pattern,Column}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2067</x>
      <y>1664</y>
      <w>429</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ title: String {NotBlank, Length}
+ creationMoment: Date {Temporal, Past, NotNull}
+ deadline: Date {Temporal, NotNull}
+ description: String {NotBlank, Length}
+ moneyMin: Money {NotNull, Valid}
+ moneyMax: Money {NotNull, Valid}
+ ticker: String {NotBlank, Pattern, Column}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>1989</y>
      <w>416</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CompanyRecord
--
+ CEO: String {NotBlank, Length, Pattern}
+ activitiesDescription: String {NotBlank, Length}
+ web: String {NotBlank, URL, Length}
+ phone: String {NotBlank, Pattern}
+ email: String {NotBlank, Email, Length}
+ incorporated: Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>1664</y>
      <w>299</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Record
--
+ name: String {NotBlank, Length}
+ sector: String {NotBlank, Length}
+ rating: Integer {Range}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1261</y>
      <w>429</w>
      <h>676</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serializable&gt;&gt;
Dashboard
--
+ totalAnnouncements: Integer
+ totalCompanyRecords: Integer
+ totalInvestorRecords: Integer
+ minimumRewardActiveJobRequests: Double
+ maximumRewardActiveJobRequests: Double
+ averageRewardActiveJobRequests: Double
+ deviationRewardActiveJobRequests: Double
+ minimumRewardActiveOffers: Double
+ maximumRewardActiveOffers: Double
+ averageRewardActiveOffers: Double
+ deviationRewardActiveOffers: Double

+averageJobsPerEmployer: Double
+averageAppPerEmployer: Double
+averageAppPerWorker: Double

+ CompanySectors: String[]
+ totalCompaniesBySector: Integer[]
+ InvestorSectors: String[]
+ totalInvestorBySector: Integer[]

+ status: ApplicationStatus[]
+ ratioJobsPerStatus: Double[]
+ ratioAppPerStatus: Double[]

+ pendingApplicationsLastNWeeks: List&lt;Integer&gt;
+ acceptedApplicationsLastNWeeks: List&lt;Integer&gt;
+ rejectedApplicationsLastNWeeks: List&lt;Integer&gt;
+ legendApplicationsLastNWeeks: List&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1664</y>
      <w>364</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Configuration
--
+ spamWords: String {NotNull}
+ spamThreshold : Double {Range, Digits}
+ isSpam: boolean {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2847</x>
      <y>962</y>
      <w>377</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ picture: String {URL, NotBlank, Length}
+ slogan: String {NotBlank, Length}
+ targetUrl: String {URL, NotBlank, Length}
+ sponsor: Sponsor {Valid, ManyToOne}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3133</x>
      <y>1287</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
NonCommercial
--
+ jingle: String {URL, Length}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2613</x>
      <y>1287</y>
      <w>494</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Commercial
--
+ creditCard: String {CreditCardNumber, NotBlank, Length}
+ cvv: String {NotBlank, Pattern}
+ mesAnyo: String {NotBlank, Pattern, Length}
+ titular: String {NotBlank, Length}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2184</x>
      <y>1976</y>
      <w>286</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>The pattern must follow 
 “OXXXX-99999”,
where “O” is letter “O”,
“X” denotes an arbitrary letter, 
and “9” denotes an arbitrary digit
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2652</x>
      <y>1976</y>
      <w>299</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>The pattern must follow 
 “RXXXX-99999”,
where “R” is letter “R”,
“X” denotes an arbitrary letter, 
and “9” denotes an arbitrary digit
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>1846</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2210</x>
      <y>1872</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2158</x>
      <y>2119</y>
      <w>312</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Money must follow
"X-Y", where X denotes min
and Y denotes de max of the range
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2158</x>
      <y>1872</y>
      <w>39</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>13</x>
      <y>2002</y>
      <w>468</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>The phone mustfollow pattern “+999 (9999) 999999”,
where “+999” denotes an optional international 
prefix in range “+1” up to “+999”,
“(9999)” denotes an optional area code in range 
“(0)” up to “(9999)”,
and “999999” denotes a local phone number with 
a minimum of six digits and a maximum of ten digits.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>442</x>
      <y>1729</y>
      <w>299</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>rating must be between 0 and 5
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1729</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1300</x>
      <y>1833</y>
      <w>338</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>the threshold values must be between
0% and 100%
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1781</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>2067</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1781</y>
      <w>39</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>962</x>
      <y>1989</y>
      <w>403</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvestorRecord
--
+ investingStatement: String {NotBlank, Length}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>1898</y>
      <w>442</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>1911</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>1911</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3003</x>
      <y>1105</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2847</x>
      <y>1196</y>
      <w>429</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2847</x>
      <y>1209</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3237</x>
      <y>1209</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1677</x>
      <y>1664</y>
      <w>364</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+ title: String {NotBlank, Length}
+ deadline: Date {Temporal, NotNull}
+ description: String {NotBlank, Length}
+ goldGoal: String {NotBlank, Length}
+ silverGoal: String {NotBlank, Length}
+ bronzeGoal: String {NotBlank, Length}
+ goldReward: Money {NotNull, Valid}
+ silverReward: Money {NotNull, Valid}
+ bronzeReward: Money {NotNull, Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>663</y>
      <w>325</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank, Length}
+ sector: String {NotBlank, Length}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>663</y>
      <w>351</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
--
+ qualifications: String {NotBlank, Length}
+ skills: String {NotBlank, Length}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1079</x>
      <y>585</y>
      <w>1963</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;1490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1079</x>
      <y>598</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>598</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>598</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>871</x>
      <y>936</y>
      <w>442</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Job
--
+ reference: String {NotBlank, Length, Column}
+ title: String {NotBlank, Length}
+ deadline: Date {NotNull, Temporal}
+ salary: Money {NotNull, Valid}
+ moreInfo: String {URL, Length}
+ finalMode: Boolean {NotNull}
+ description: String {NotBlank, Length}
+ employer: Employer {NotNull, Valid, ManyToOne}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>663</y>
      <w>338</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Duty
--
+ title: String {NotBlank, Length}
+ dedication: Double {Range, Digits}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>936</y>
      <w>416</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+ reference: String {NotBlank, Length, Column}
+ creationMoment: Date {NotNull, Temporal, Past}
+ updateMoment: Date {Temporal, Past}
+ status: ApplicationStatus {NotNull}
+ statement: String {NotBlank, Length}
+ skills: String {NotBlank, Length}
+ qualification: String {NotBlank, Length}
+ justification: String {Length}
+ worker: Worker {NotNull, Valid, ManyToOne}
+ job: Job {NotNull, Valid, ManyToOne}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>377</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ApplicationStatus
--
+ PENDING
+ ACCEPTED
+ REJECTED

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>260</x>
      <y>884</y>
      <w>442</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>job references are recommended to matching the 
following pat-tern: “EEEE-JJJJ”, where “EEEE” 
is a four-letter string that helps recognise 
the employer and “JJJJ” is a four-letter string 
that helps recognise the job.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>260</x>
      <y>1144</y>
      <w>442</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>The status can be either “draft”, if the job is not 
ready to be seen by other people, or “published”, 
if itis ready to be shown publicly
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>260</x>
      <y>1053</y>
      <w>442</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>A job is said to be active if it was published and 
its deadline line has not elapsed.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1859</x>
      <y>1495</y>
      <w>468</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>application references are recommended to matching
the following pattern: “EEEE-JJJJ:WWWW”, 
where “EEEE” and “JJJJ” have the same 
meaning as before, and “WWWW” is a 
four-letter string that helps recognise the worker.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1937</x>
      <y>1378</y>
      <w>390</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>An application status can be either “pending” 
if no decision has been made, yet, “accepted” 
if the decision was to accept it, or “rejected” 
if the decision was to reject it.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>1196</y>
      <w>39</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>1196</y>
      <w>39</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>598</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>351</y>
      <w>39</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1079</x>
      <y>754</y>
      <w>156</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
published by &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>754</y>
      <w>130</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
made by &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>1040</y>
      <w>637</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
has &gt;</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>949</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>1079</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>1144</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>663</y>
      <w>442</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, URL, Length}
+ responsibilityStatement: String {NotBlank, Length}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2535</x>
      <y>598</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>936</y>
      <w>442</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+ title: String {NotBlank, Length}
+ finalMode: Boolean {NotNull}
+ creationMoment: String {NotNull, Temporal, Past}
+ body: String {NotBlank, Length}
+ auditor: Auditor {NotNull, ManyToOne}
+ job: Job {NotNull, ManyToOne}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3042</x>
      <y>52</y>
      <w>429</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+ title: String {NotBlank, Length}
+ creationMoment: Date {Temporal, NotNull, Past}
+ tag: String {Length}
+ body: String {NotBlank, Length}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2405</x>
      <y>52</y>
      <w>494</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MessageThread
--
+ title: String {NotBlank, Length}
+ creationMoment: Date {Temporal, NotNull, Past}
+ users: Collection&lt;UserAccount&gt; {NotNull, ManyToMany}
+ messages: Collection&lt;Message&gt; {NotNull, OneToMany}
+ owner: Authenticated {Valid, NotNull, ManyToOne}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2847</x>
      <y>663</y>
      <w>351</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ organization: String {NotBlank, Length}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1079</x>
      <y>1144</y>
      <w>1534</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; has</panel_attributes>
    <additional_attributes>1140.0;10.0;1140.0;110.0;10.0;110.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2548</x>
      <y>754</y>
      <w>130</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
made by &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3003</x>
      <y>741</y>
      <w>104</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..1
m2=0..*
create &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3003</x>
      <y>598</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2171</x>
      <y>117</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2886</x>
      <y>104</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>754</y>
      <w>169</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
has &gt;
</panel_attributes>
    <additional_attributes>110.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2015</x>
      <y>104</y>
      <w>169</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Participation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>156</y>
      <w>65</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1794</x>
      <y>234</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1794</x>
      <y>377</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1794</x>
      <y>299</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1794</x>
      <y>221</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2405</x>
      <y>364</y>
      <w>442</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditorRequest
--
+ firm: String {NotBlank, URL, Length}
+ responsibilityStatement: String {NotBlank, Length}
+ status: RequestStatus {NotNull}
+ approved: Boolean {NotNull}
+ authenticated: UserAccount {NotNull, Valid, OneToOne}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>351</y>
      <w>351</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>250.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>377</x>
      <y>520</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AuditorRequestStatus
--
+ PENDING
+ ACCEPTED
+ REJECTED

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2158</x>
      <y>208</y>
      <w>546</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; Owner by 
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;90.0;380.0;90.0;380.0;10.0</additional_attributes>
  </element>
</diagram>
