<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>450</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2034</x>
      <y>621</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>81</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>828</x>
      <y>0</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>45</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>621</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>450</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>387</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>513</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>405</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>468</y>
      <w>351</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>531</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>81</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1953</x>
      <y>666</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>666</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>81</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>81</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>81</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>225</y>
      <w>306</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>333</y>
      <w>63</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2214</x>
      <y>1044</y>
      <w>351</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ picture: String {NotBlank, URL}
+ slogan: String {NotBlank}
+ targetUrl: String {NotBlank, URL}
+ creditCardNumber: String {NotBlank, CreditCardNumber}
+ holderName: String {NotBlank}
+ brand: String {NotBlank}
+ expirationDate: String {Pattern, NotBlank}
+ cvv: String {Pattern, NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1917</x>
      <y>81</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ author: String {NotBlank}
+ title: String {NotBlank}
+ text: String {NotBlank}
+ moment: Date {NotNull, Temporal, Past}
+ category: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2214</x>
      <y>837</y>
      <w>261</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+ title: String {NotBlank}
+ deadline: Date {NotNull, Temporal}
+ description: String {NotBlank}
+ expertGoal: String {NotBlank}
+ averageGoal: String {NotBlank}
+ rookieGoal: String {NotBlank}
+ expertReward: Money {NotNull, Valid}
+ averageReward: Money {NotNull, Valid}
+ rookieReward: Money {NotNull, Valid}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>81</y>
      <w>288</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Configuration
--
+ spamWords: String {NotBlank}
+ spamThreshold: Double {Range, Digits}
+ activitySectors: String {NotBlank}
+ activitySectorsToList: Collection&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2583</x>
      <y>666</y>
      <w>270</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Research
--
+ title: String {NotBlank}
+ creationDate: Date {NotNull, Temporal, Past}
+ deadline: Date {NotNull, Temporal}
+ body: String {NotBlank}
+ moneyMin: Money {NotNull, Valid}
+ moneyMax: Money {NotNull, Valid}
+ email: String {NotBlank, Email}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2214</x>
      <y>666</y>
      <w>279</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+ headerPicture: String {NotBlank, URL}
+ title: String {NotBlank}
+ creationDate: Date {NotNull, Temporal, Past}
+ deadline: Date {NotNull, Temporal}
+ body: String {NotBlank}
+ webLinks: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2727</x>
      <y>909</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Overture
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2970</x>
      <y>666</y>
      <w>225</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Record
--
+ title: String {NotBlank}
+ activitySector: String {NotBlank}
+ inventorName: String {NotBlank}
+ description: String {NotBlank}
+ website: String {NotBlank, URL}
+ email: String {NotBlank, Email}
+ sourceType: String {NotBlank}
+ stars: Integer {NotNull, Min, Max}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>837</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2907</x>
      <y>954</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TechnologyRecord
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3105</x>
      <y>954</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ToolRecord
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2970</x>
      <y>900</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>891</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2574</x>
      <y>909</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Inquiry
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2709</x>
      <y>810</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2628</x>
      <y>855</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2628</x>
      <y>855</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>190.0;60.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>81</y>
      <w>306</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Dashboard
--
+ totalNotices: Integer
+ totalTechnologyRecords: Integer
+ totalToolRecords: Integer
+ minimumMoneyIntervalActiveInquires: Double
+ maximumMoneyIntervalActiveInquires: Double
+ averageMoneyIntervalActiveInquires: Double
+ deviationMoneyIntervalActiveInquires: Double
+ minimumMoneyIntervalActiveOvertures: Double
+ maximumMoneyIntervalActiveOvertures: Double
+ averageMoneyIntervalActiveOvertures: Double
+ deviationMoneyIntervalActiveOvertures: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>918</y>
      <w>396</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AccountingRecord
--
+ title: String {NotBlank}
+ status: AccountingRecordStatus {NotNull}
+ creationDate: Date {NotNull, Temporal, Past}
+ body: String {NotBlank}
+ bookkeeper: Bookkeeper {NotNull, Valid, ManyToOne}
+ investmentRound: InvestmentRound {NotNull, Valid, ManyToOne}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>81</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AccountingRecordStatus
--
+ DRAFT
+ PUBLISHED

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>1188</y>
      <w>396</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank}
+ startDate: Date {NotNull, Temporal, Past}
+ endDate: Date {NotNull, Temporal}
+ budget: Money {NotNull, Valid}
+ body: String {NotBlank}
+ webLinks: String {URL}
+ investmentRound: InvestmentRound {NotNull, Valid, ManyToOne}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>918</y>
      <w>396</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+ ticker: String {Column, NotBlank, Pattern}
+ creationDate: Date {NotNull, Temporal, Past}
+ status: ApplicationStatus {NotNull}
+ statement: String {NotBlank}
+ investmentMoneyOffer: Money {NotNull, Valid}
+ investor: Investor {NotNull, Valid, ManyToOne}
+ investmentRound: InvestmentRound {NotNull, Valid, ManyToOne}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>891</y>
      <w>342</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvestmentRound
--
+ ticker: String {Column, NotBlank, Pattern}
+ creationDate: Date {NotNull, Temporal, Past}
+ kindOfRound: String {NotBlank}
+ title: String {NotBlank}
+ description: String {NotBlank}
+ amountOfMoney: Double {NotNull}
+ additionalInfo: String {URL}
+ entrepreneur: Entrepreneur {NotNull, Valid, ManyToOne}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>1089</y>
      <w>396</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+ title: String {NotBlank}
+ creationDate: Date {NotNull, Temporal, Past}
+ tags: String {}
+ body: String {NotBlank}
+ investmentRound: InvestmentRound {NotNull, Valid, ManyToOne}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>666</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Entrepreneur
--
+ startUpName: String {NotBlank}
+ activitySector: String {NotBlank}
+ qualificationRecord: String {NotBlank}
+ skillsRecord: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>621</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>666</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Investor
--
+ firmName: String {NotBlank}
+ activitySector: String {NotBlank}
+ profile: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>621</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>621</y>
      <w>1575</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;1730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>765</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
published by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>747</y>
      <w>90</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
made by &gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>963</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
has &gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>1044</y>
      <w>45</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>495</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>405</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>738</y>
      <w>108</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
published by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>666</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Bookkeeper
--
+ firmName: String {NotBlank}
+ responsabilityStatement: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>621</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>963</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>1044</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
belongs to &gt;</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>171</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ApplicationStatus
--
+ ACCEPTED
+ PENDING
+ REJECTED

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
